<!DOCTYPE html>
<html>
    <head>
        <title>My html</title>
        <style>
        h1{
            font-size: 75px;
                
        }
        i{
            font-size: 25px;
        }
        header{
            background: linear-gradient(100deg, yellow 40%, pink 40%);
        }
        section{
            background: grey;
        }
        footer{
            background: black;
            color: white;
        }
        div{
            text-align: center;
            padding:40px;
        }
        h3{
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
        </style>
    </head>
 
<body>

<header>
    <div >
        <h1>Lag</h1>
        <h3><i>Launching soon...</i></h3>
        <p>12 December, 2022</p>
    </div>
</header>

<section>
    <div>
    <h3>MOTIVATION: Money<br><br>
        <i>I want to learn because Money</i></h3>
    </div>
</section>

<footer>
    <div>
    &copy 2021 Lag
    </div>
</footer>


</body>
</html>